######################################################################
# Automatically generated by qmake (3.0) Thu Jan 23 20:14:20 2014
######################################################################

INCLUDEPATH += $$PWD .

# Input
HEADERS += $$PWD/database.h \
           $$PWD/image.h \
           $$PWD/librarymanager.h \
           $$PWD/librarymanagerprivate.h \
           $$PWD/media.h \
           $$PWD/music.h \
           $$PWD/video.h

SOURCES += $$PWD/database.cpp \
           $$PWD/image.cpp \
           $$PWD/librarymanager.cpp \
           $$PWD/librarymanagerprivate.cpp \
           $$PWD/media.cpp \
           $$PWD/music.cpp \
           $$PWD/video.cpp
