######################################################################
# Automatically generated by qmake (3.0) Sun Jan 19 20:43:35 2014
######################################################################

INCLUDEPATH += $$PWD frames

# Input
HEADERS += $$PWD/aifffile.h \
           $$PWD/aiffproperties.h \
           $$PWD/apefile.h \
           $$PWD/apefooter.h \
           $$PWD/apeitem.h \
           $$PWD/apeproperties.h \
           $$PWD/apetag.h \
           $$PWD/asfattribute.h \
           $$PWD/asffile.h \
           $$PWD/asfpicture.h \
           $$PWD/asfproperties.h \
           $$PWD/asftag.h \
           $$PWD/attachedpictureframe.h \
           $$PWD/audioproperties.h \
           $$PWD/commentsframe.h \
           $$PWD/config.h \
           $$PWD/fileref.h \
           $$PWD/flacfile.h \
           $$PWD/flacmetadatablock.h \
           $$PWD/flacpicture.h \
           $$PWD/flacproperties.h \
           $$PWD/flacunknownmetadatablock.h \
           $$PWD/generalencapsulatedobjectframe.h \
           $$PWD/id3v1genres.h \
           $$PWD/id3v1tag.h \
           $$PWD/id3v2extendedheader.h \
           $$PWD/id3v2footer.h \
           $$PWD/id3v2frame.h \
           $$PWD/id3v2framefactory.h \
           $$PWD/id3v2header.h \
           $$PWD/id3v2synchdata.h \
           $$PWD/id3v2tag.h \
           $$PWD/infotag.h \
           $$PWD/itfile.h \
           $$PWD/itproperties.h \
           $$PWD/modfile.h \
           $$PWD/modfilebase.h \
           $$PWD/modfileprivate.h \
           $$PWD/modproperties.h \
           $$PWD/modtag.h \
           $$PWD/mp4atom.h \
           $$PWD/mp4coverart.h \
           $$PWD/mp4file.h \
           $$PWD/mp4item.h \
           $$PWD/mp4properties.h \
           $$PWD/mp4tag.h \
           $$PWD/mpcfile.h \
           $$PWD/mpcproperties.h \
           $$PWD/mpegfile.h \
           $$PWD/mpegheader.h \
           $$PWD/mpegproperties.h \
           $$PWD/oggfile.h \
           $$PWD/oggflacfile.h \
           $$PWD/oggpage.h \
           $$PWD/oggpageheader.h \
           $$PWD/opusfile.h \
           $$PWD/opusproperties.h \
           $$PWD/ownershipframe.h \
           $$PWD/popularimeterframe.h \
           $$PWD/privateframe.h \
           $$PWD/relativevolumeframe.h \
           $$PWD/rifffile.h \
           $$PWD/s3mfile.h \
           $$PWD/s3mproperties.h \
           $$PWD/speexfile.h \
           $$PWD/speexproperties.h \
           $$PWD/tag.h \
           $$PWD/taglib.h \
           $$PWD/taglib_config.h \
           $$PWD/taglib_export.h \
           $$PWD/tagunion.h \
           $$PWD/tbytevector.h \
           $$PWD/tbytevectorlist.h \
           $$PWD/tbytevectorstream.h \
           $$PWD/tdebug.h \
           $$PWD/tdebuglistener.h \
           $$PWD/textidentificationframe.h \
           $$PWD/tfile.h \
           $$PWD/tfilestream.h \
           $$PWD/tiostream.h \
           $$PWD/tlist.h \
           $$PWD/tmap.h \
           $$PWD/tpropertymap.h \
           $$PWD/trefcounter.h \
           $$PWD/trueaudiofile.h \
           $$PWD/trueaudioproperties.h \
           $$PWD/tstring.h \
           $$PWD/tstringlist.h \
           $$PWD/tutils.h \
           $$PWD/unicode.h \
           $$PWD/uniquefileidentifierframe.h \
           $$PWD/unknownframe.h \
           $$PWD/unsynchronizedlyricsframe.h \
           $$PWD/urllinkframe.h \
           $$PWD/vorbisfile.h \
           $$PWD/vorbisproperties.h \
           $$PWD/wavfile.h \
           $$PWD/wavpackfile.h \
           $$PWD/wavpackproperties.h \
           $$PWD/wavproperties.h \
           $$PWD/xingheader.h \
           $$PWD/xiphcomment.h \
           $$PWD/xmfile.h \
           $$PWD/xmproperties.h \
           $$PWD/frames/attachedpictureframe.h \
           $$PWD/frames/commentsframe.h \
           $$PWD/frames/generalencapsulatedobjectframe.h \
           $$PWD/frames/ownershipframe.h \
           $$PWD/frames/popularimeterframe.h \
           $$PWD/frames/privateframe.h \
           $$PWD/frames/relativevolumeframe.h \
           $$PWD/frames/textidentificationframe.h \
           $$PWD/frames/uniquefileidentifierframe.h \
           $$PWD/frames/unknownframe.h \
           $$PWD/frames/unsynchronizedlyricsframe.h \
           $$PWD/frames/urllinkframe.h \
           $$PWD/tlist.tcc \
           $$PWD/tmap.tcc
SOURCES += $$PWD/aifffile.cpp \
           $$PWD/aiffproperties.cpp \
           $$PWD/apefile.cpp \
           $$PWD/apefooter.cpp \
           $$PWD/apeitem.cpp \
           $$PWD/apeproperties.cpp \
           $$PWD/apetag.cpp \
           $$PWD/asfattribute.cpp \
           $$PWD/asffile.cpp \
           $$PWD/asfpicture.cpp \
           $$PWD/asfproperties.cpp \
           $$PWD/asftag.cpp \
           $$PWD/attachedpictureframe.cpp \
           $$PWD/audioproperties.cpp \
           $$PWD/commentsframe.cpp \
           $$PWD/fileref.cpp \
           $$PWD/flacfile.cpp \
           $$PWD/flacmetadatablock.cpp \
           $$PWD/flacpicture.cpp \
           $$PWD/flacproperties.cpp \
           $$PWD/flacunknownmetadatablock.cpp \
           $$PWD/generalencapsulatedobjectframe.cpp \
           $$PWD/id3v1genres.cpp \
           $$PWD/id3v1tag.cpp \
           $$PWD/id3v2extendedheader.cpp \
           $$PWD/id3v2footer.cpp \
           $$PWD/id3v2frame.cpp \
           $$PWD/id3v2framefactory.cpp \
           $$PWD/id3v2header.cpp \
           $$PWD/id3v2synchdata.cpp \
           $$PWD/id3v2tag.cpp \
           $$PWD/infotag.cpp \
           $$PWD/itfile.cpp \
           $$PWD/itproperties.cpp \
           $$PWD/modfile.cpp \
           $$PWD/modfilebase.cpp \
           $$PWD/modproperties.cpp \
           $$PWD/modtag.cpp \
           $$PWD/mp4atom.cpp \
           $$PWD/mp4coverart.cpp \
           $$PWD/mp4file.cpp \
           $$PWD/mp4item.cpp \
           $$PWD/mp4properties.cpp \
           $$PWD/mp4tag.cpp \
           $$PWD/mpcfile.cpp \
           $$PWD/mpcproperties.cpp \
           $$PWD/mpegfile.cpp \
           $$PWD/mpegheader.cpp \
           $$PWD/mpegproperties.cpp \
           $$PWD/oggfile.cpp \
           $$PWD/oggflacfile.cpp \
           $$PWD/oggpage.cpp \
           $$PWD/oggpageheader.cpp \
           $$PWD/opusfile.cpp \
           $$PWD/opusproperties.cpp \
           $$PWD/ownershipframe.cpp \
           $$PWD/popularimeterframe.cpp \
           $$PWD/privateframe.cpp \
           $$PWD/relativevolumeframe.cpp \
           $$PWD/rifffile.cpp \
           $$PWD/s3mfile.cpp \
           $$PWD/s3mproperties.cpp \
           $$PWD/speexfile.cpp \
           $$PWD/speexproperties.cpp \
           $$PWD/tag.cpp \
           $$PWD/tagunion.cpp \
           $$PWD/tbytevector.cpp \
           $$PWD/tbytevectorlist.cpp \
           $$PWD/tbytevectorstream.cpp \
           $$PWD/tdebug.cpp \
           $$PWD/tdebuglistener.cpp \
           $$PWD/textidentificationframe.cpp \
           $$PWD/tfile.cpp \
           $$PWD/tfilestream.cpp \
           $$PWD/tiostream.cpp \
           $$PWD/tpropertymap.cpp \
           $$PWD/trefcounter.cpp \
           $$PWD/trueaudiofile.cpp \
           $$PWD/trueaudioproperties.cpp \
           $$PWD/tstring.cpp \
           $$PWD/tstringlist.cpp \
           $$PWD/unicode.cpp \
           $$PWD/uniquefileidentifierframe.cpp \
           $$PWD/unknownframe.cpp \
           $$PWD/unsynchronizedlyricsframe.cpp \
           $$PWD/urllinkframe.cpp \
           $$PWD/vorbisfile.cpp \
           $$PWD/vorbisproperties.cpp \
           $$PWD/wavfile.cpp \
           $$PWD/wavpackfile.cpp \
           $$PWD/wavpackproperties.cpp \
           $$PWD/wavproperties.cpp \
           $$PWD/xingheader.cpp \
           $$PWD/xiphcomment.cpp \
           $$PWD/xmfile.cpp \
           $$PWD/xmproperties.cpp
